.button, a.button
  color: #fff
  font-size: 16px
  text-decoration: none
  display: inline-block
  background: #e87e2a
  border-radius: 10px
  padding: 0 17px
  transition: All 0.5s ease
  -moz-transition: All 0.5s ease
  -webkit-transition: All 0.5s ease
  -o-transition: All 0.5s ease

.button:hover
  background: #cb6228
  color: #fff