.coaches-inner
  width: 100%
  height: 100%
  position: relative
  background: #000
  .coach
    background-position: top center
    background-repeat: no-repeat
    width: 33.3333%
    height: 100%
    position: absolute
    top: 0
    transition: All 0.5s ease
    -moz-transition: All 0.5s ease
    -webkit-transition: All 0.5s ease
    -o-transition: All 0.5s ease
    z-index: 1
    cursor: pointer
    overflow: hidden
    .inner
      text-align: center
      width: 100%
      height: 100%
      position: relative
      .title
        font-family: 'Minion'
        width: 100%
        position: absolute
        bottom: 40px
        z-index: 5
        .name, .surname, .status
          display: block
          margin: 0 auto
        .name
          color: #fff
          font-size: 48px
          text-transform: uppercase
          line-height: 1em
        .surname
          color: #b22b25
          font-size: 36px
          text-transform: uppercase
          font-style: italic
          line-height: 1em
          margin: 10px auto
    &.active .inner .title
      .surname, .name
        text-shadow: 0 0 2px #000
        -webkit-text-shadow: 0 0 2px #000
        -moz-text-shadow: 0 0 2px #000
    &.passive .inner .title .surname
      color: #666
    .inner .title
      .status
        color: #fff
        font-size: 36px
        line-height: 1em
      .info
        width: 280px
        margin: 30px auto 0
        padding: 20px 30px
        background: rgba(255, 255, 255, 0.8)
        text-align: left
        font-size: 16px
        color: #484848
        font-family: 'Minion'
        -moz-transition: All 0.3s ease
        -webkit-transition: All 0.3s ease
        -o-transition: All 0.3s ease
        opacity: 0
        margin-bottom: -245px
    &.active .inner .title .info
      opacity: 1
      margin-bottom: 0
    &:hover
      z-index: 5
      .inner:after
        opacity: 0
  #coach-matthew
    left: 33.3333%
  #coach-dima
    right: 0
  .coach .inner:after
    content: ""
    width: 100%
    height: 100%
    background: #000
    position: absolute
    top: 0
    left: 0
    opacity: 0.5
    transition: All 0.5s ease
    -moz-transition: All 0.5s ease
    -webkit-transition: All 0.5s ease
    -o-transition: All 0.5s ease

#coach-alena
  background-image: image-url("coaches/alena.jpg")
  background-position: top left

#coach-matthew
  background-image: image-url("coaches/matthew.jpg")

#coach-dima
  background-image: image-url("coaches/dima.jpg")