.footer
  width: 100%
  padding: 1px 0 3px
  position: fixed
  background: #fff
  left: 0
  bottom: 0
  z-index: 6
  line-height: 1em
  font-size: 15px

#menu, .additional-menu
  float: left
  margin: 5px 0 0 10px

  li
    display: inline-block
    &:before
      content: "|"
      display: inline
    &:first-child:before
      display: none

    a
      display: inline-block
      text-transform: uppercase
      padding: 2px 5px 0
      text-decoration: none
      line-height: 1em
      font-size: 15px
      color: #787777
      transition: All 0.5s ease
      -moz-transition: All 0.5s ease
      -webkit-transition: All 0.5s ease
      -o-transition: All 0.5s ease

    &.active a, a:hover
      background: #787777
      color: #fff

.additional-menu
  float: right
  margin: 5px 10px 0