.section, .slide
  background-size: cover
  background-position: top center
  background-repeat: no-repeat

.page-home
  background-image: image-url("bg/home.jpg")

.page-about
  background-image: image-url("bg/about.jpg")

.page-video
  background-image: image-url("bg/video.jpg")

.page-trainings
  background-image: image-url("bg/trainings.jpg")

.page-coaches
  background-image: image-url("bg/video.jpg")

.page-clients
  background-image: image-url("bg/clients.jpg")

.page-history
  background-image: image-url("bg/history.jpg")

.page-contacts
  background-image: image-url("bg/contacts.jpg")

.about-inner
  background-image: image-url("bg/about-1.jpg")

.page-about .controlArrow
  display: none !important

.wrapper
  width: 900px
  +clearfix
  +centered
  &.wide
    width: 1100px

.sub-inner
  background: rgba(255, 255, 255, 0.7)
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 20px 40px
  h1
    font-size: 40px
    color: #b22b25
  h2
    font-size: 45px
    color: #b22b25
  p, ul.dotted
    color: #222
    font-size: 18px
  a
    text-decoration: none
    color: #B22B25
    &:hover
      color: #E87E2A
    &.button, &.button:hover
      color: #fff

.video-block
  width: 640px
  height: 480px
  +centered

.logo
  display: block
  position: absolute
  left: 50%
  margin-left: -73px
  top: 2%

ul.dotted
  list-style: disc
  margin: 10px 0 10px 20px

.controlArrow
  width: 39px !important
  height: 72px !important
  opacity: 0.5
  +transition(All 0.5s ease)
  border: none
  margin-top: -36px
  &:hover
    opacity: 1    
  &.prev  
    background: image-url("arrow-left.png") no-repeat
  &.next
    background: image-url("arrow-right.png") no-repeat

.page-history .wrapper
  position: relative
  z-index: 2
  color: #fff
  h2, .subtitle
    color: #fff
  
.content-sub-bg
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  opacity: 0
  background: image-url("bg/history-2.jpg") top center no-repeat
  background-size: cover
  -webkit-animation: fading 15s infinite
  -moz-animation: fading 15s infinite
  -ms-animation: fading 15s infinite
  -o-animation: fading 15s infinite

@-webkit-keyframes fading
  0%, 100%
    opacity: 0
  50%
    opacity: 1

@-moz-keyframes fading
  0%, 100%
    opacity: 0
  50%
    opacity: 1

@-ms-keyframes fading
  0%, 100%
    opacity: 0
  50%
    opacity: 1

@-o-keyframes fading
  0%, 100%
    opacity: 0
  50%
    opacity: 1

.subtitle
  color: #787777
  font-size: 18px
  &.bigger
    font-size: 22.53px