@font-face
  font-family: 'Minion'
  src: font-url('MinionPro-Regular.eot')
  src: local('☺'), font-url('MinionPro-Regular.woff') format('woff'), font-url('MinionPro-Regular.ttf') format('truetype'), font-url('MinionPro-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal


html
  font-size: 1em

body
  font-family: 'Minion', Verdana, Geneva, sans-serif
  font-size: 18px
  line-height: 1.321em
  color: #555

h1, h2, h3, h4, h5, h6
  margin: 0

h1
  font-size: 50px
  line-height: 1.13em
  color: #484848

h2
  font-size: 35px
  line-height: 1em
  color: #484848

h3
  font-size: 1.5rem

h4
  font-size: 1.125rem
  line-height: 2rem

h5
  font-size: 1rem
  line-height: 1rem

h6
  font-size: 0.8125rem
  text-transform: uppercase
  line-height: 1rem

p
  margin: 0 0 1rem 0

strong
  font-weight: 700

small
  font-size: 0.75rem

a
  color: #E87E2A
  &:hover
    color: #cb6228

ul, ol
  margin-left: 1.5rem
  padding-left: 0
